body {
    margin: 10px 40px;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

p {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

placeholder {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
}


nav a {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 700;
}

div a {
    padding-left: 44px;
    height: 20px;
}

.en {
    position: absolute;
    top: -15px;
    left: 900px;
}

.en>ul {
    display: flex;
}

.en>ul>li {
    list-style: none;
}

.name {
    position: absolute;
    top: -20px;
    left: 110px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

span {
    color: #FF5400;
}


/* Banner part */


section {
    margin: 25px 0;
}

.section-headline {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.text1 {
    color: #FFF;
    font-size: 16px;
}

.image1 {
    width: 100%;
    height: 100%;
}

.image-section {
    position: relative;
}

.banner-text {
    position: absolute;
    top: 80px;
    text-align: center;
    left: 430px;
}

/* section popular */
section {
    margin: 25px 0;
}

.section2 {
    display: flex;
    justify-content: space-between;

}

.headline2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

ul {
    padding: 15px;
}

.btn1 {
    color: white;
    background-color: #FF5400;
    border: 0;
    padding: 14px 35px;
    border-radius: 10px;
    margin-top: 30px;
}

/* destination section */

section {
    margin: 25px 0;
}

.des {
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.des1 {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.rec {
    width: 100%;
    height: 100%;

}

.container1 {
    display: flex;
    gap: 20px;
    height: 300px;
    margin-bottom: 10px;

}

.container2 {
    display: flex;
    gap: 10px;
    height: 300px;
    margin-bottom: 10px;
}

.container3 {
    display: flex;
    gap: 10px;
    height: 300px;
}

/* Choose section */
section {
    margin: 25px 0;
}

.cho {
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.cho1 {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.two {
    display: flex;
    justify-content: space-between;
}

.color1 {
    height: 300px;
    width: 650px;
    background-color: rgba(251, 181, 99, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    padding-left: 25px;
    padding-top: 20px;
}

.color2 {
    height: 300px;
    width: 650px;
    background-color: rgba(41, 206, 246, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    padding-left: 25px;
    padding-top: 20px;
}

.color3 {
    margin-top: 24px;
    height: 300px;
    width: 650px;
    background-color: rgba(233, 68, 68, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    padding-left: 25px;
    padding-top: 20px;
    margin-left: 400px;
}

.a1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.a2 {
    padding-right: 32px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

/* blur section */

section {
    margin: 25px 0;
}

.blu {
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.blu1 {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.area1 {
    background-image: url('../Images/Group39.png');
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.i1>img {
    width: 30px;
    height: 30px;

}

.i1 {
    display: flex;
    gap: 20px;
}

.rel1 {
    position: relative;
}

.con1 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px 50px;
    width: 600px;
    height: auto;
    position: absolute;
    top: 80px;
    left: 650px;

}

.price1 {
    margin: 16px 0;
}

.pr1 {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    margin: 24px 0px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

.s1 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.s2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.i11 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


@media screen and (max-width:600px) {
    .image-section {
        position: relative;
    }

    .en {
        position: absolute;
        top: -15px;
        left: 400px;
    }

    .en>ul {
        display: flex;
        flex-wrap: wrap;
    }

    .image1 {
        width: 100%;
        height: 100%;
    }

    .banner-image {
        width: 500px;
        height: 700px;
    }

    .banner-text {
        position: absolute;
        top: 10px;

        left: 20px;
    }

    .image2 {
        width: 50%;
        padding-top: 20px;
    }

    .section2 {
        display: flex;
        flex-direction: column;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .container3 {
        display: flex;
        flex-direction: column;
        height: auto;

    }

    .two {
        display: flex;
        flex-direction: column;
        height: auto;

    }

    .color1,
    .color2 {
        width: 100%;
        margin: 10px 0;
        height: auto;
    }

    .color3 {
        margin-left: 0;
        width: 100%;
        height: auto;
    }

}